import java.util.ArrayList;

public class Main {
    public static void main(String[] args) {
        ArrayList<String> listItem = new ArrayList<String>(){{
            add("SWORD");
            add("SHIELD");
            add("POTION");
        }};

        Player P1 = new Player(10, 50, "Wahab");
        Merchant merchant1 = new Merchant(20, 20, listItem);
        Zombi zombi1 = new Zombi(5, 30, Zombi.ZombiType.MEELE);
        Zombi zombi2 = new Zombi(5, 15, Zombi.ZombiType.RANGED);

        System.out.println("TES INFO OBJEK");
        P1.entityInfo();
        merchant1.entityInfo();
        zombi1.entityInfo();
        zombi2.entityInfo();

        System.out.println("===========================\n");

        System.out.println("TES INTERAKSI MERCHANT");
        P1.interact(merchant1);

        System.out.println("");
        P1.attack(merchant1);
        P1.attack(merchant1);
        P1.interact(merchant1);

        System.out.println("===========================\n");

        System.out.println("TES SERANG ZOMBIE");
        P1.attack(zombi1);
        P1.attack(zombi1);
        P1.attack(zombi1);
        zombi1.attack(P1);

        System.out.println("===========================\n");

        System.out.println("TES SERANG PLAYES");
        zombi2.attack(P1);
        zombi2.attack(P1);
        zombi2.attack(P1);
        zombi2.attack(P1);
        P1.interact(merchant1);
        P1.attack(zombi1);
    }
}
